.dashboard-daily-item {
  
    @include grid-column(1, $weekly-grid);
    // ^^^ Bourbon Neat Grid ^^^
    @include gradient-2(180deg,.5,.8);
    
    position: relative;
    height: auto;
    min-height: 200px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: .4rem;
    border: solid 1px rgba(255,255,255,.3);
    transition: all .2s;
    @media only screen and (max-width: $imac){ 
        min-height: 250px;
    }
    // @media only screen and (min-width: $mobile + 1) and (max-width: $tablet){ 
    //     min-height: 400px;
    // }
    // & > div.row {
    //     @include row;
    // }
    @media(max-width: $tablet){
        @include grid-column(12); 
        min-height: 200px;  
        margin-bottom: 1rem;
        // @include center-block(.5rem);
        // height: 15rem;
    }
    h6{
        text-align: center;
        @media only screen and (max-width: $tablet){
            font-size: 2.0rem;
         }
    }
    &__snapshot{
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        @media only screen and (max-width: $mobile){ 

        }
        & > div{
            text-align: center;
            flex-basis: 50%;
        }
        &__temp{
            font-size: 4.5rem;
            color: $color-white;
        }
        &__icon{
            span {
                font-size: 5.5rem;
                color: $color-white;
            }
        }
     
    }
    p {
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: $color-gray-3;
        font-weight: normal;
        font-family: $font-secondary;
        margin: 1.5rem 0;
        @media only screen and (max-width: $mobile){
            text-align: center;
         }
    }

}